{
  "name": "@cv-maxxing/prd-orchestrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "pnpm test:unit",
    "test:unit": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
