{
  "extends": "../../tsconfig.base.json",
  "include": [
    "playwright.config.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
